# AirShare

./: J2EE PROJECT.postman_collection.json  README.md  pom.xml
airshare-core/: pom.xml
airshare-core/src/main/java/junia/airshare/core/config/: AppConfig.java  DBConfig.java
airshare-core/src/main/java/junia/airshare/core/dao/: AirportDAO.java  FlightDAO.java  FormDAO.java  UserDAO.java
airshare-core/src/main/java/junia/airshare/core/entity/: Airport.java  Flight.java  Form.java  GenericEntity.java  User.java
airshare-core/src/main/java/junia/airshare/core/service/: AirportService.java  FlightService.java  FormService.java  UserService.java
airshare-core/src/main/java/junia/airshare/core/utils/: MotDePasseUtils.java
airshare-core/src/main/resources/: db.properties
airshare-data/: pom.xml
airshare-data/src/main/java/junia/airshare/data/: Application.java
airshare-web/: pom.xml
airshare-web/src/main/java/junia/airshare/web/: Initializer.java
airshare-web/src/main/java/junia/airshare/web/config/: WSConfig.java  WebConfig.java
airshare-web/src/main/java/junia/airshare/web/controller/: AirportAPI.java  AirportController.java  FlightAPI.java  FlightController.java  HomeController.java  LoginController.java  ManageUserController.java  RestController.java  UpgradeRequestAPI.java  UpgradeRequestController.java  UserAPI.java
airshare-web/src/main/java/junia/airshare/web/dto/: UserDTO.java
airshare-web/src/main/webapp/WEB-INF/velocity/: addAirport.vm  addFlight.vm  displayFlightsPilot.vm  displayFlightsUser.vm  display_all_users.vm  forbiddenPage.vm  home.vm  homePageAdmin.vm  homePagePilot.vm  homePageUser.vm  login.vm  manage_user.vm  navbar.vm  navbar_Admin.vm  navbar_Pilot.vm  navbar_User.vm  upgradeRequest.vm
airshare-web/src/main/webapp/assets/airport_page/: CountryAndCity.json
ressources/: MyAuthenticationFilter.java  logback.xml
